  <view class='menu-box'>
  <mainMenu-component bindblockevent="blockevent"></mainMenu-component>
</view>
<view class='map-box'>
  <map-component switchoverStatus="{{switchoverStatus}}"></map-component>
</view>
<view class='card-box'>
  <mainCard-component dataList="{{}}"> </mainCard-component>
</view>