<!--component/MainMenu-component/MainMenu-component.wxml-->
<view class='switchover' bindtap='switchover'>
  <view class='ball' style='{{switchoverStatus?"right:100%;margin-right:-50%;":"right: 0px;"}}'></view>
  <text style='color:{{switchoverStatus?"#09bb07":""}}'>服务</text>
  <text style='color:{{switchoverStatus?"":"#09bb07"}}'>需求</text>
</view>
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
</view>
<swiper class='swiper'>
  <block wx:for='{{menus}}' wx:key='{{index}}' >
    <swiper-item class="swiper-item-seleced" >
      <text 
        class='{{subordinate==index?"selected":""}}'
        bindtap="swiperItem" data-id='{{index}}'
        data-name='{{item}}'>{{item}}</text>
    </swiper-item>
  </block>
</swiper>