<!--component/MainMenu-component/MainMenu-component.wxml-->
<view class='switchover' bindtap='switchover'>
  <view class='ball' style='{{switchoverStatus?"right:100%;margin-right:-50%;":"right: 0px;"}}'></view>
  <text style='color:{{switchoverStatus?"#09bb07":""}}'>服务</text>
  <text style='color:{{switchoverStatus?"":"#09bb07"}}'>需求</text>
</view>
<view class="section">
  <text class="sel-title">点击选择大类</text>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" bindtap='openPicker' bindcancel='openPicker'>
    <view class="picker {{openPicker?'':'picker-open'}}">
      {{array[index]}}
    </view>
  </picker>
</view>
<view class='section-r'>
  <text class="sel-title">点击选择具体工作</text>
  <picker bindchange="selItem" value="{{subordinate}}" range="{{menus}}"bindtap='openPicker' bindcancel='openPicker'>
    <view class="picker {{openPicker?'':'picker-open'}}">
      {{menus[subordinate]}}
    </view>
  </picker>
</view>